{
  "name": "expressjsfcm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.1",
    "firebase-admin": "^12.7.0",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "mongoose": "^8.7.3",
    "morgan": "~1.9.1"
  }
}
